Date : 2020-11-29 14:12:12
Directory : c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo
Total : 10 files,  168 codes, 29 comments, 60 blanks, all 257 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |          8 |        165 |         29 |         58 |        252 |
| XML      |          1 |          2 |          0 |          2 |          4 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         10 |        168 |         29 |         60 |        257 |
| source                                                                              |          9 |        167 |         29 |         60 |        256 |
| source\pkg                                                                          |          7 |        157 |         29 |         53 |        239 |
| source\pkg\fileutils                                                                |          1 |         21 |          1 |          7 |         29 |
| source\pkg\png                                                                      |          6 |        136 |         28 |         46 |        210 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\README.md                         | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\source\go.mod                     | XML      |          2 |          0 |          2 |          4 |
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\source\main.go                    | Go       |          8 |          0 |          5 |         13 |
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\source\pkg\fileutils\fileutils.go | Go       |         21 |          1 |          7 |         29 |
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\source\pkg\png\consts.go          | Go       |          6 |          8 |          7 |         21 |
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\source\pkg\png\errors.go          | Go       |          4 |          2 |          4 |         10 |
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\source\pkg\png\png.go             | Go       |         71 |          9 |         18 |         98 |
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\source\pkg\png\png_test.go        | Go       |         33 |          5 |         11 |         49 |
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\source\pkg\png\structs.go         | Go       |         14 |          3 |          4 |         21 |
| c:\Users\Mihai\Desktop\github\steganoGo\SteganoGo\source\pkg\png\utils.go           | Go       |          8 |          1 |          2 |         11 |
| Total                                                                               |          |        168 |         29 |         60 |        257 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+